# dubboProvider

./: .project  jetty-env.xml  pom.xml
src/main/java/com/ll/user/controller/: LoginController.java
src/main/java/com/ll/user/dao/: UserDao.java
src/main/java/com/ll/user/entity/: User.java  mybatis-user.xml
src/main/java/com/ll/user/service/: DemoService.java  UserService.java
src/main/java/com/ll/user/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
